{
  "name": "thoughts.mattms.info",
  "version": "0.1.0",
  "description": "Thoughts by Matt McKellar-Spence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "jade --watch on"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MattMS/thoughts.mattms.info.git"
  },
  "keywords": [
    "blog",
    "opinions",
    "thoughts"
  ],
  "author": "Matt McKellar-Spence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattMS/thoughts.mattms.info/issues"
  },
  "homepage": "http://thoughts.mattms.info",
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-jade": "^0.9.0",
    "jade": "^1.9.2",
    "marked": "^0.3.3",
    "stylus": "^0.50.0"
  }
}
